BlssmoTflEcA GRAECA ’

vmomm DOOTORUM OPERA

REOOGNITA ΕΤ COMMENTARIIS INSTRUOTA

nummum

FB. JAcosss ΕΤ VAL. clm. ΡΒ. ΒΟΒΤ.

mum: m Annuus B. ss. mmmm.

Bedentend omnssigto Praise.

Bruchienen sind bis jem:

Aeschinis Ιι ctesiphonten ontio Α ἦ
ed. Weidner .......... 8. 60

Α λ
loom ed.Brem1' ....... 1. 00

nsum et Aeschinis oratione· ιο·

numu anenno ed. Maon 8. 78 laninoontloumloettoedssmni - 00
ιιίιέοὲὶᾶιιι Rubos ed. Teuffel. 1 20
Delectat opizum. (ime. οιι
lambe ............ 1. 80
botontum conciones od. Π.
ἑανῶξὼῦοοῐ. 1. (oont.1>hfflpp. 1.

Pindari eumin eu deperdit·-

run fragm„ variet. lect. adt
et comment. illustr. L. Dium.
Ed. Π. our. Schneidewin. Vol L 8. 80

- Vom Seet.1.11(00mmont.in

olymp, et Pyth) (t 1 A( 50 ἦ.) 8. -

biam 1-111.) Ed. IL 1· - Platonisoporaomniaewamaum

Euripidi· truncam 80 Pfluak et
Klotz. V011,1102111.seot.
1—111. ............ lt ¹10
Einseln:
Vol. 188021. Medea mm.. 1. 80
,, 1. „ Mleeubn„ mm.

εᾱ.οοο1ιιοῑ»..ι20·

„ Ι, „ &Andromacha

Εὰ IL ..... 1. 20
‚‚ 1. „ 4.}1molidun‹1.n1.2o
,, 11. ‚‚ 1.Holenn.Ed„11. 1.20
„ 11 „ 2.Aloe·t1=.nd.11. 1. 20

„ 11. „ 8. Hercules furem
mmmmm 1. 80
,, IL „ 4.Phoenime. .. 1.80
,, ΙΠ. ,, 1. Oreste· ..... 1.20
3:1¹}¹ :z {tffssffi‘zffltffsm ¹· ²⁰
Aulide ..... 1. 20

Hesiodi eumin οὰ (launna et
Flaeh. Ed. 111 ........ 0. 80

Honori Ilm ed. Spstmr. sect.

xvou (21 Scationa) .....
Einzeln:
vol 1. sect. 1. Apologia Socrati·

otcflw.1u‹tWomra⁶.... 240
Vol. Ι, sect. 2. Phoedo. 120. V.

our. Wohlrab ......... 8. 70
Vol L Seot. 8. symposium ο. in&

Ed. 111 ........... 2. 28
VoL 11. See& 1. Gorgia. EdJH 2. 40
v0111 Soet 2. Protagora· ο. ind⁴

Ed. 111„ e& mma ..... 1. 80
002111 Politia nive de republica

libfldeoem.2v011.n‹211.[vm.l 7. 00
VoL 111 8802. 1.1>01itia lib.1-V 4. 20
Vol 111 Soet 2. lib. V1-X . . 8. 80
v011v.swt.1.1²hudmmn 2. 40
v01.1v.80et.2.M0n010nu0, Lysis,

Hippin uterque, Io. 820, 11. . 2, 70
vokV.Seet1.11⁸0hen,cham1den,

Alcibindulllmss . .. 2.Ίο
VoL V. Soet 2. entymema& 2. ’ῖο
VOL VI. scot. 1. Euthydemun . 210

. , Vol. VL Soet. 2, Meno et Euthy-

seot. 11113. ι-σ......
fleot.11ub.v-1s...‚..

Soet ΠΙ. lib. 18-18 ...... 1. 80
sect 1v.11b. 19—24 ...... 1. ³⁶

pluo itemquo inueni wipton-

Theman, Eume, Hipwohun.

[vem] ........... 020
Vol. VH. Timum et crim

[varmum] ······· .· · δ· 4⁰

 

