Plutoni· eparswind. 00000οω1. ἦ Thu 01010 ie bollo Pelopem· λ
Είιιοῐιιοιιε 1000 libri Vm od. Pom.
v01.vm. 8000. 1. 'rheumam numm:

mmmmm ····· ⁸·- Vohlsootfflnmn . ⁴³.-
v01.vms0m.sopmm... 1. 70 voum 2. 111. IL mn. ι. 25
VoL 11 Soet. 1. Pontion· 00 in· v01 Π ΒΜ, 1¹ m· Μ Μ 11

uerti-aetornum ..... 170 ,mmmm 240
vom. 1001111110οω . . . 1, 70 ΜΠ 800ss Μ, 1v Μ’Ῑὲ
v01.x.swt1.1noeu.v0ulib. «Η 1 sm

1-1V ············ ⁸· ⁶⁰ vot m 00011111νᾷ

voment. 1. lib. v-Vm.. 000 mmmm m, ῃῃηέιῇ

..2 0

1.
vol.xseot.³.11b.1x-xn.ot vot 1v 5002, 1 Lib vn. ,ἱ

1.

1.

1.

minum· ·········· ⁸· ⁶⁰ vom. seat. 2. 1211». vm. 5⁰
sophoountngoodmoffl Wundem. xmp heau· 001000007οω Bom-
10011 ············· 1. 00 mun. [Verminam] 50
munla «lo-mmmmm. Em 0
Vol..1 80001 Philoctete· mv -Anbu1ud.1tanm ..... 0. 60 ’
&Wecklein ......... 1.00 ΕίιιιοΙηΗλίΜ.
Vol. 1. Soet 1. 0001010 tyr-nnus. 0000. L 110. Ι-Π,
m 1v ........... 1. 10 suot. 11. ub. v-vm
7011, soot.s.00‹111m0010n0u ¹ - oooononlou 00 Breuem 1. 50
Ed. 111 ........... 1. 00 -— —A nullm «L 1ονοι1000001..Ὶ
Vou Soet. 1, Antigona. MV ero od Bramm- —1‘15 ς
«L Wecklein ......... 1.00--1101101100,οω01(110.111.)
voknfflotwlnumammlio 010010ιῶ0 ........ 110 ;
7ο1.Π.80001..,Δίιι.ΕᾱΠῑ 1.10---800οΠ(.110 m-m) ¹
001111101οΉωοοΠ 1.10 10001000αώ ········ no

50
80
50
7

 

